
{% extends 'products/base.html' %} 
{% load static %}
{% load custom_filters %}
<head>
    <style>
       
    .carousel-item img {
        max-height: 600px; /* Adjust the height for larger screens */
        object-fit: cover;
    }

    /* Increase the height of the carousel images on smaller screens */
    @media (max-width: 767px) {
        .carousel-item img {
            max-height: 400px; /* Adjust the height for smaller screens */
        }
    }
    .card {
        border-radius: 0.5rem;
        transition: transform 0.2s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card-title {
        font-size: 1rem;
    }

    .price p {
        margin-bottom: 0;
    }

    @media (max-width: 767.98px) {
        .card-title {
            font-size: 0.9rem;
        }

        .price p {
            font-size: 0.9rem;
        }
    }
    .product-info {
        padding-bottom: 50px; /* Ensure space for price display */
    }

    .product-info p {
        margin: 0;
    }

    .border {
        border-radius: 0.5rem;
    }

    .position-relative {
        position: relative;
    }

    .position-absolute {
        position: absolute;
    }

    .shadow {
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 767.98px) {
        .col-6 {
            padding: 0.5rem;
        }

        .product-info {
            padding-bottom: 30px; /* Adjust for mobile */
        }

        .product-info p {
            font-size: 0.9rem;
        }

        .border {
            border-width: 1px;
        }

    }
    </style>
</head>

{% block body %}
<!--SLIDES ON THE TOP OF THE PAGE-->
<div class="container-fluid p-0">
    <!-- SLIDE TOP PAGE -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000" data-bs-touch="true">
        <div class="carousel-inner">
            <!--SLIDEE TOP PAGE-->
            <div id="carouselExampleDark" class="carousel carousel-dark slide text-center" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active mb-3" data-bs-interval="10000">
                    <a href="{% url 'all_products' %}">
                      <img src="{% static '/img/bnnr1.webp' %}" class="d-block w-100 "  alt="...">
                    </a>
                  </div>
                  <div class="carousel-item mb-3" data-bs-interval="10000">
                    <a href="{% url 'all_products' %}">
                      <img src="{% static '/img/pcbanner.webp' %}" class="d-block w-100 "  alt="...">
                    </a>
                  </div>
                  <div class="carousel-item mb-3" data-bs-interval="10000">
                    <a href="{% url 'all_products' %}">
                      <img src="{% static '/img/iphonebanner.webp' %}" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item mb-3" data-bs-interval="10000">
                    <a href="{% url 'all_products' %}">
                      <img src="{% static '/img/bnnr2.webp' %}" class="d-block w-100"  alt="...">
                    </a>
                  </div>
                </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>



<!-- forosh vizhe -->

<div class="container mt-1 shadow rounded-5 p-3">
    <div class="row gx-1">
        <a href="{% url 'Discounted' %}" class="col-12 mt-1">
            <img class="img-fluid d-none d-md-block" src="{% static 'products/img/off.png' %}" alt="">
        </a>
        
        {% for product in sale %}
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 p-2 shadow rounded-4 mt-3">
            <a href="{% url 'product_detail' product.pk %}" class="text-decoration-none text-dark">
                <div class=" h-100 rounded-4">
                    <div class="bg-white position-relative">
                        <div class="position-absolute top-0 bg-danger text-light text-center fw-bold py-1 px-2 rounded-end mt-1">تخفیف</div>
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="card-img-top rounded-4 p-4">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <p class="card-title fw-bold mt-2 mb-1 text-start">{{product.name}}</p>
                            <hr>
                            <div class="price d-flex flex-column align-items-end">
                                <p class="text-muted text-decoration-line-through mb-0">{{product.price}} تومان </p>
                                <p class="text-danger fw-bold mb-0">{{product.sale_price}} تومان </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>

  

<!-- PRODUCTS -->
<div class="container mt-3 shadow border border-1 rounded-5 p-3">
    <!-- HEAD PIC OF ALL PRODUCTS -->
    <div class="row p-1">
        <a href="{% url 'all_products' %}" class="col-12">
            <img class="img-fluid rounded-5 d-none d-md-block w-100" src="{% static 'products/img/kala.png' %}" alt="">
        </a>
        <a href="{% url 'all_products' %}" class="col-12">
            <img class="img-fluid rounded-4 d-block d-md-none w-100" style="height: auto;" src="{% static 'products/img/kala.png' %}" alt="">
        </a>

        <!-- BOX ALL PRODUCTS -->
        {% for product in products %}
        <div class="col-6 col-md-3 border border-1 shadow p-2 rounded-3 mt-3 mb-3 position-relative">
            <a href="{% url 'product_detail' product.pk %}" class="text-decoration-none text-dark">
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="d-block w-100 rounded-4 ">
                <div class="product-info mt-2">
                    <p class="text-black text-start fw-bold mt-1">
                        <small>
                            <span class="bi bi-box text-color1 text-start me-1"></span>{{ product.name }}
                        </small>
                    </p>
                    <div class="mt-5"></div>
                    <div class="d-flex flex-column align-items-start position-absolute p-2" style="bottom: 0; left: 0;">
                        {% if product.in_sale %}
                        <p class="text-end text-colorforbuyLow mb-0"><small><s>{{ product.price }} تومان</s></small></p>
                        <p class="text-end text-color1 fw-bold mb-0"><small>{{ product.sale_price }} تومان</small></p>
                        {% else %}
                        <p class="text-end text-color1 fw-bold mb-0"><small>{{ product.price }} <small>تومان</small></small></p>
                        {% endif %}
                    </div>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>


{% endblock %}