{% load static %}
<head>
    <style>
        .fixed-bottom-options {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f8f9fa;
            padding: 2px;
        }
        /* Custom styles for fixed bottom options */
        .fixed-bottom-options {
            background-color: #ffffff; /* Change to desired background color */
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
        }

        .option {
            padding: 10px; /* Add padding for better spacing */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add smooth transition */
        }

        .option:hover {
            background-color: #f8f9fa; /* Change background color on hover */
        }

        .option i {
            font-size: 2rem; /* Adjust icon size */
        }

        .option-label {
            display: block; /* Ensure label text is on a new line */
        }

        .option-link {
            color: inherit; /* Inherit link color */
            text-decoration: none; /* Remove default underline */
        }

        /* Tooltip */
        .tooltip-inner {
            background-color: #000; /* Tooltip background color */
            color: #fff; /* Tooltip text color */
            font-size: 0.8rem; /* Tooltip text size */
            border-radius: 4px; /* Tooltip border radius */
            padding: 4px 8px; /* Adjust tooltip padding */
        }

    </style>
</head>
<nav class="navbar navbar-expand-md navbar-light color1 d-none d-md-block">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="{% url "product_list" %}">
            <img src="{% static 'img/logo.png' %}" style="width: 180px; height: 50px;" alt="TaTkharidshop">
        </a>

        <!-- Navbar Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Categories -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        دسته بندی کالا
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownCategories">
                        {% for category in categories %}
                        <li><a class="dropdown-item" href="#">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                
                <!-- Other Navbar Links -->
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">
                        <i class="bi bi-fire"></i> پرفروش ها
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'Discounted' %}">
                        <i class="bi bi-percent"></i> تخفیف خورده
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'about_us' %}">
                        <i class="bi bi-threads"></i> درباره با ما
                    </a>
                </li>
            </ul>

            <!-- User Account and Search -->
            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}
                <div class="nav-item dropdown">
                    <button class="btn btn-light btn-sm dropdown-toggle" type="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        حساب کاربری
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="{% url "dashboard" %}">داشبورد</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url "logout_view" %}">خروج از حساب کاربری</a></li>
                    </ul>
                </div>
                {% else %}
                <button type="button" class="btn btn-light mx-2"><a class="dropdown-item" href="{% url "register_view" %}"> ورود | ثبت نام</a></button>
                {% endif %}
                
                <!-- Shopping Cart -->
                <button type="button" class="btn btn-light btn-sm" onclick="location.href='{% url 'cart_summary' %}'">
                    <i class="bi bi-cart"></i>
                    <span class="badge text-black">{{ cart|length }}</span>
                </button>
            </div>
        </div>
    </div>
</nav>

<!-- Search Form -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 mt-3">
            <form class="d-md-none" role="search" action="{% url 'search' %}" method="GET">
                {% csrf_token %}
                <div class="input-group">
                    <input class="form-control" name="query" type="search" placeholder="جست و جو" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">جستجو</button>
                </div>
            </form>
        </div>
    </div>
</div>


<!--PHONE RESPONSIVE-->

<!-- Fixed bottom options -->
<div class="fixed-bottom fixed-bottom-options">
    <div class="container-fluid">
        <div class="row text-center">

            <div class="col-3  d-md-none d-grid">
                <a class="btn text-colorforbuylow" href="{% url "product_list" %}">
                    <div>

                        <span class=" text-center text-colorforbuylow">
                            <i class="bi bi-house h3"></i>
                        </span>
                    </div>
                    <div>

                        <span class=" text-colorforbuy">
                            <small>  <small> <small>  <small><small>صفحه اصلی</small></small></small></small></small>
                        </span>
                    </div>
                </a>
            </div>

            <div class="col-3 d-md-none d-grid ">
                <a class="btn text-colorforbuylow" href="{% url "all_products" %}">
                    <div>

                        <span class=" text-center text-colorforbuy">
                            <i class="bi bi-ui-checks-grid text-colorforbuyLow  h3"></i>
                        </span>
                    </div>
                    
                    <div>

                        <span class=" text-colorforbuy">
                             <small> <small>  <small><small>محصولات</small></small></small></small>
                        </span>
                    </div>
                    </a>
            </div>

            <div class="col-3 d-md-none d-grid">
                <a class="btn text-colorforbuylow" href="{% url "cart_summary" %}">
                    <div>

                        <span class="  text-colorforbuylow text-center">
                            <i class="bi  bi-cart h3"></i>
                        </span>
                    </div>
                    <div>

                        <span class=" text-colorforbuy">
                            <small> <small>  <small><small>سبد خرید</small></small></small></small>

                        </span>
                    </div>  
                </a>
            </div>

            <div class="col-3 d-md-none d-grid">
                {% if user.is_authenticated %}

                <a class="btn text-colorforbuylow" href="{% url "dashboard" %}">
                    <div>
                        <span class=" text-center text-colorforbuylow ">
                            <i class="bi bi-person-fill  h3"></i>           
                        </span>
                    </div>
                    <div>
                        <span class=" text-colorforbuy">
                           <small>  <small> <small>  <small><small>پروفایل</small></small></small></small></small>

                        </span>
                    </div>
                </a>

                {% else %}
                <a class="btn text-colorforbuylow" href="{% url "register_view" %}">
                    <div>
                        <span class=" text-center text-colorforbuylow ">
                            <i class="bi bi-person-fill  h3"></i>           
                        </span>
                    </div>
                    <div>
                        <span class=" text-colorforbuy">
                            <small><small>پروفایل</small></small>
                        </span>
                    </div>
                </a>
                {% endif %}

            </div>
        </div>
    </div>
</div>
